<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="index.css" rel="stylesheet">
    {% seo %}
  </head>
  <style>
body {
  margin: 20;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
 .nobull {
  float: left;
  margin-right: 0.3em;
  display: inline;
   list-style-type:none;
    padding: 10px;
 }
<!-- li {float: left;-->
<!--   list-style-type:none;-->
<!--   height: 100%;-->
<!--    padding: 10px;-->
<!--   }-->
<!--.topnav a:hover {-->
<!--  background-color: #ddd;-->
<!--  color: black;-->
<!--}-->

<!--.topnav a.active {-->
<!--  background-color: #04AA6D;-->
<!--  color: white;-->
<!--}-->

.topnav-right {
  float: right;

}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: inline-block;
  }
}

<!--li::before {-->
<!--  content: "•"; /* Insert content that looks like bullets */-->
<!--  padding-right: 8px;-->
<!--  color: black; /* Or a color you prefer */-->
<!--}-->
</style>
  <body>
  <div class="topnav">

  <!-- Right-aligned links -->
  <div class="topnav-right">
          <ul>
          {% for item in site.data.menu %}
          <a class="nobull" href="{{item.link}}">{{item.title}}</a>
          {% endfor %}
        </ul>
</div>
      </div>
<!--   <nav>-->
<!--        <ul>-->
<!--          {% for item in site.data.menu %}-->
<!--          <li><a href="{{item.link}}">{{item.title}}</a></li>-->
<!--          {% endfor %}-->
<!--        </ul>-->
<!--    </nav>-->
<!--   {{content}}-->
<!--    <style>-->
<!--        nav ul {-->
<!--            display: flex;-->
<!--            list-style: none;-->
<!--        }-->
<!--        nav ul li {-->
<!--         text-align: right;-->
<!--         margin-left: auto;-->
<!--         margin-right: 20px;-->
<!--        }-->
<!--        nav ul li a {-->
<!--            text-decoration: none;-->
<!--            font-size: 18px;-->
<!--        }-->
<!--    </style>-->
    <div class="container-lg py-6">
      <div class="clearfix gutter-md-spacious">
        <div class="float-left col-md-4">
          <img class="width-full" src="me.JPG" alt="Zairah Mustahsan">
        </div>
        <div class="float-left col-md-8">
          <div class="markdown-body">
            {{ content }}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
